# gradle-jenkins-maven-type

./: README.md  build.gradle
SeparateDslFilesSolution/: build.gradle  sep-jobs.sublime-project
SeparateDslFilesSolution/job-definitions/: compile-crm.dsl
templates/: maven-base.xml
