// Based on: https://github.com/ghale/gradle-jenkins-plugin/wiki
// DSL help: https://github.com/jenkinsci/job-dsl-plugin/wiki/Job-DSL-Commands

apply plugin: 'jenkins'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.terrafolio:gradle-jenkins-plugin:1.1.0'
    }
}

jenkins {
    servers {
        testing {
            url 'http://localhost:8080'
            secure false
        }
    }

    defaultServer servers.testing

    templates {
        some_base {
            type 'maven'
            dsl {
                logRotator(20, 2)
                scm {
                    git 'https://github.com/afabian80/maven-simple.git'
                }
                triggers {
                    scm 'H/15 * * * *'
                }
                mavenOpts '-Xmx256M'
                publishers {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }

    jobs {
        compile_job_1 {
            type 'maven'
            dsl {
                using 'some_base'
                name 'generated-compile-job'
                description 'Sample Maven compile job created from Gradle.'
                goals 'clean package'
                publishers {
                    downstream 'generated-test-job', 'UNSTABLE'
                }
            }
        }

         test_job_1 {
            type 'maven'
            dsl {
                using 'some_base'
                name 'generated-test-job'
                description 'Sample Maven test job created from Gradle.'
                goals 'clean package'
            }
        }

        custom_job {
            type 'maven'
            dsl {
                name = 'customized-job'
                using 'some_base'
                configure { project ->
                    (project / 'disabled').setValue('false')
                    (project / 'description').setValue('This is a customized xml node')
                }
            }
        }

        custom_job_2 {
            type 'maven'
            dsl {
                name = 'customized-job-2'
                using 'some_base'
                configure { project ->
                    def matrix = project / 'properties' / 'hudson.security.AuthorizationMatrixProperty'
                    matrix.appendNode('permission', 'hudson.model.Run.Delete:jryan')
                    matrix.appendNode('anything', [who: 'me', to_whom: 'to me'], 'wanted')
                }
            }
        }

        modular_role_job {
            type 'maven'
            dsl {
                configure JobHelper.logRotatorRole(15)
                configure JobHelper.mavenOptsRole()
            }
        }
    }
}

class JobHelper {
    static Closure logRotatorRole(days) {
        return { project ->
            // overwriting existing node (use 'project << logRotator' to append)
            project / 'logRotator' {
                daysToKeep(days)
                numToKeep(10)
                artifactDaysToKeep(-1)
                artifactNumToKeep(-1)
            }
        }
    }

    static Closure mavenOptsRole() {
        return { project ->
            project.div('mavenOpts').setValue('-Xmx1024') // div() is equivalent to "/", e.g. project / 'mavenOpts'
        }
    }
}